VKPlayer/VKPlayer/MainPage.xaml

<Page
    x:Class="VKPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/light-forest.jpg" Stretch="UniformToFill" Opacity="0.75"/>
        </Grid.Background>
        <ListView
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="4" 
            Grid.Column="0" 
            >
            <Image x:Name="PreviewButton"
               Source="Resources/preview.png"
               Stretch="None" Margin="0,0.5,0.333,0"
               Tapped="PreviewSound_Tapped" Height="113" Width="110"
               />
        </ListView>

        <ListView
            Grid.Row="4" 
            Grid.Column="2" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Image x:Name="NextButton"
            Source="Resources/next.png"
             
               Stretch="None" Margin="0.333,0.5,0,0"
               Tapped="NextSound_Tapped" Height="112" Width="110"
               />
        </ListView>

        <ListView
            Grid.Row="4"
            HorizontalAlignment="Center"  
            Grid.Column="1"
            VerticalAlignment="Center" 
            >
            <Image x:Name="PlayButton"
               Source="Resources/pausa.png"
               Stretch="None" 
               Tapped="Play_Pausa_Tapped" Width="110" Height="113"
            
               />
        </ListView>

        <ListBox x:Name="AudioList"
                 FontSize="25" 
                 HorizontalAlignment="Center" 
                 Grid.Row="2"
                 VerticalAlignment="Top" 
                 Width="400" 
                 Height="350"
                 Grid.ColumnSpan="3" 
                 Grid.Column="0"
                 Foreground="White" Background="Transparent" 
                 >


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}"
               Tag="{Binding url}"
               Tapped="PlayMusic_Tapped"
               />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TextBox x:Name="TextQuest"
                 Grid.ColumnSpan="3" 
                 Grid.Column="0"
                 TextWrapping="Wrap" Height="44" Margin="0,0.5,0,-0.333" Grid.Row="1" TextChanged="TextQuest_TextChanged" 
                 />
        <MediaElement x:Name="PlayerElement"
                 Grid.Row="1" 
                 Grid.Column="0" Margin="67,27.5,65.333,15.667"/>
        <ProgressBar x:Name="ProgressBar"
                 Grid.Row="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Margin="0,366.333,0,191" Grid.RowSpan="3"/>

    </Grid>
</Page>
